EXPO_PUBLIC_SUPABASE_URL=https://nzoefcwvuinietbyfqew.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56b2VmY3d2dWluaWV0YnlmcWV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzMTM4MTAsImV4cCI6MjA3MDg4OTgxMH0.2ldZF7iH0T2Y8NOV2c5Gxs3vA4UkizjQj_oJQbNA-NQ
EXPO_PUBLIC_ONRAMP_DESTINATION_ADDRESS=0x9F994F0f783735fa6BE2b09ef052c6Cd3159015F
EXPO_PUBLIC_ONRAMP_REDIRECT_URL=racefi://success
EXPO_PUBLIC_ONRAMP_ASSET=USDC
EXPO_PUBLIC_ONRAMP_CHAIN=base
EXPO_PUBLIC_CDP_PROJECT_ID=890c80fd-0326-40dd-9302-66a8d2393e70
EXPO_PUBLIC_TOKEN_API_URL=http://localhost:3001
