EIP712_NAME=RaceEscrow
EIP712_VERSION=1
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
# After deployment, the contract address is:
RACE_ESCROW_ADDRESS=0x9d000e23c55f79142C29476c6313763476d4f7A0
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/{{PROJECT_ID}}
# Use cast wallet new or another tool to generate this
DEPLOYER_PRIVATE_KEY=
# Optional for auto verification (Etherscan)
ETHERSCAN_API_KEY={{ETHERSCAN_API_KEY}}
